RAG_PORT=5000
GOOGLE_API_KEY="your_google_api_key_here"
PROXY_API_URL="https://api.proxyapi.ru/google/v1beta/models/gemini-2.0-flash:generateContent"
PROXY_API_KEY="sk-z1xwbUszA83sIuWE2csUsAzJ2xaf2Njr"
