import type { PrimeVueConfiguration } from 'primevue/config'

const loc = {
  "primevue.startsWith": "Начинается с",
  "primevue.contains": "Содержит",
  "primevue.notContains": "Не содержит",
  "primevue.endsWith": "Заканчивается на",
  "primevue.equals": "Равно",
  "primevue.notEquals": "Не равно",
  "primevue.noFilter": "Нет фильтра",
  "primevue.lt": "Меньше чем",
  "primevue.lte": "Меньше или равно",
  "primevue.gt": "Больше чем",
  "primevue.gte": "Больше или равно",
  "primevue.dateIs": "Дата равна",
  "primevue.dateIsNot": "Дата не равна",
  "primevue.dateBefore": "Дата до",
  "primevue.dateAfter": "Дата после",
  "primevue.clear": "Очистить",
  "primevue.apply": "Применить",
  "primevue.matchAll": "Соответствует всем",
  "primevue.matchAny": "Соответствует любому",
  "primevue.addRule": "Добавить правило",
  "primevue.removeRule": "Удалить правило",
  "primevue.accept": "Принять",
  "primevue.reject": "Отклонить",
  "primevue.choose": "Выбрать",
  "primevue.upload": "Загрузить",
  "primevue.cancel": "Отмена",
  "primevue.completed": "Завершено",
  "primevue.pending": "В ожидании",
  "primevue.chooseYear": "Выбрать год",
  "primevue.chooseMonth": "Выбрать месяц",
  "primevue.chooseDate": "Выбрать дату",
  "primevue.prevDecade": "Предыдущее десятилетие",
  "primevue.nextDecade": "Следующее десятилетие",
  "primevue.prevYear": "Предыдущий год",
  "primevue.nextYear": "Следующий год",
  "primevue.prevMonth": "Предыдущий месяц",
  "primevue.nextMonth": "Следующий месяц",
  "primevue.prevHour": "Предыдущий час",
  "primevue.nextHour": "Следующий час",
  "primevue.prevMinute": "Предыдущая минута",
  "primevue.nextMinute": "Следующая минута",
  "primevue.prevSecond": "Предыдущая секунда",
  "primevue.nextSecond": "Следующая секунда",
  "primevue.am": "AM",
  "primevue.pm": "PM",
  "primevue.today": "Сегодня",
  "primevue.weekHeader": "Неделя",
  "primevue.dateFormat": "dd.mm.yy",
  "primevue.weak": "Слабый",
  "primevue.medium": "Средний",
  "primevue.strong": "Сильный",
  "primevue.passwordPrompt": "Введите пароль",
  "primevue.emptyFilterMessage": "Результатов не найдено",
  "primevue.searchMessage": "{0} результатов найдено",
  "primevue.selectionMessage": "{0} элементов выбрано",
  "primevue.emptySelectionMessage": "Нет выбранных элементов",
  "primevue.emptySearchMessage": "Результатов не найдено",
  "primevue.emptyMessage": "Нет доступных опций",
  "primevue.fileChosenMessage": "Файл выбран",
  "primevue.noFileChosenMessage": "Файл не выбран"
}


const locale: PrimeVueConfiguration['locale'] = {
  startsWith: loc['primevue.startsWith'],
  contains: loc['primevue.contains'],
  notContains: loc['primevue.notContains'],
  endsWith: loc['primevue.endsWith'],
  equals: loc['primevue.equals'],
  notEquals: loc['primevue.notEquals'],
  noFilter: loc['primevue.noFilter'],
  lt: loc['primevue.lt'],
  lte: loc['primevue.lte'],
  gt: loc['primevue.gt'],
  gte: loc['primevue.gte'],
  dateIs: loc['primevue.dateIs'],
  dateIsNot: loc['primevue.dateIsNot'],
  dateBefore: loc['primevue.dateBefore'],
  dateAfter: loc['primevue.dateAfter'],
  clear: loc['primevue.clear'],
  apply: loc['primevue.apply'],
  matchAll: loc['primevue.matchAll'],
  matchAny: loc['primevue.matchAny'],
  addRule: loc['primevue.addRule'],
  removeRule: loc['primevue.removeRule'],
  accept: loc['primevue.accept'],
  reject: loc['primevue.reject'],
  choose: loc['primevue.choose'],
  upload: loc['primevue.upload'],
  cancel: loc['primevue.cancel'],
  completed: loc['primevue.completed'],
  pending: loc['primevue.pending'],
  fileSizeTypes: ['Б', 'КБ', 'МБ', 'ГБ', 'ТБ'],
  dayNames: ['Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота'],
  dayNamesShort: ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
  dayNamesMin: ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'],
  monthNames: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
  monthNamesShort: ['Янв', 'Фев', 'Мар', 'Апр', 'Май', 'Июн', 'Июл', 'Авг', 'Сен', 'Окт', 'Ноя', 'Дек'],
  chooseYear: loc['primevue.chooseYear'],
  chooseMonth: loc['primevue.chooseMonth'],
  chooseDate: loc['primevue.chooseDate'],
  prevDecade: loc['primevue.prevDecade'],
  nextDecade: loc['primevue.nextDecade'],
  prevYear: loc['primevue.prevYear'],
  nextYear: loc['primevue.nextYear'],
  prevMonth: loc['primevue.prevMonth'],
  nextMonth: loc['primevue.nextMonth'],
  prevHour: loc['primevue.prevHour'],
  nextHour: loc['primevue.nextHour'],
  prevMinute: loc['primevue.prevMinute'],
  nextMinute: loc['primevue.nextMinute'],
  prevSecond: loc['primevue.prevSecond'],
  nextSecond: loc['primevue.nextSecond'],
  am: loc['primevue.am'],
  pm: loc['primevue.pm'],
  today: loc['primevue.today'],
  weekHeader: loc['primevue.weekHeader'],
  firstDayOfWeek: 1,
  showMonthAfterYear: false,
  dateFormat: loc['primevue.dateFormat'],
  weak: loc['primevue.weak'],
  medium: loc['primevue.medium'],
  strong: loc['primevue.strong'],
  passwordPrompt: loc['primevue.passwordPrompt'],
  emptyFilterMessage: loc['primevue.emptyFilterMessage'],
  searchMessage: loc['primevue.searchMessage'],
  selectionMessage: loc['primevue.selectionMessage'],
  emptySelectionMessage: loc['primevue.emptySelectionMessage'],
  emptySearchMessage: loc['primevue.emptySearchMessage'],
  emptyMessage: loc['primevue.emptyMessage'],
  fileChosenMessage: loc['primevue.fileChosenMessage'],
  noFileChosenMessage: loc['primevue.noFileChosenMessage'],
}

export default locale
